Microsoft.Net.Compilers
System.Formats.Asn1
#group Local
#Configurator
#group Local2
#AutoHotkey.Interop
#BootstrapTable
#Cricket.Interfaces
#Cricket.Intranet.FSharp
#dynamitey
#ExcelToCSV
#Flatinum
#fsharp.interop.dynamic
#FSSClass
#FSharp.Core
#FSharp.Data.SqlClient
#FlipMasterClass
#GalaxyMenu
#JFSharp
#Microsoft.AspNet.TelemetryCorrelation
#Microsoft.CodeAnalysis
#Microsoft.CodeCoverage
#Microsoft.Net.Http
#Microsoft.Win32.TaskScheduler
#PerFSharp
#Relex
#RelexForms
#RestSharp
#RoboSharp
#SharedFrameworkInterfacesStandard
#SheetOMaticUtils
#SourceFrameworkForms
#System.Configuration.ConfigurationManager
#System.Threading.Tasks.Parallel
#TrackingUpdater
#TrelloConnect
#VSCMD
#log4net